#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 5be9ee8fbca0a414295c958db9c1166a73bf021a

[ui]
is_visible = 1
label = Heat Map Viz

[launcher]
author = Daniel Spavin
description = Compare metrics from multiple sources against eachother over time.
version = 1.4.1

[package]
id = heat-map-viz
check_for_updates = true
