[default]
default.visualizations.custom.heat-map-viz.heat-map-viz.colorLow = "#53A051"
default.visualizations.custom.heat-map-viz.heat-map-viz.colorMedium = "#F8BE34"
default.visualizations.custom.heat-map-viz.heat-map-viz.colorHigh = "#F1813F"
default.visualizations.custom.heat-map-viz.heat-map-viz.colorCritical = "#DC4E41"
default.visualizations.custom.heat-map-viz.heat-map-viz.valLow = 30
default.visualizations.custom.heat-map-viz.heat-map-viz.valMedium = 60
default.visualizations.custom.heat-map-viz.heat-map-viz.valHigh = 85
default.visualizations.custom.heat-map-viz.heat-map-viz.legendText = "categories"
default.visualizations.custom.heat-map-viz.heat-map-viz.showValues = false
default.visualizations.custom.heat-map-viz.heat-map-viz.shape = "square"
default.visualizations.custom.heat-map-viz.heat-map-viz.enableShades = true
default.visualizations.custom.heat-map-viz.heat-map-viz.showLegend = true
default.visualizations.custom.heat-map-viz.heat-map-viz.legendPosition = "top"
default.visualizations.custom.heat-map-viz.heat-map-viz.yaxiswidth = "auto"
default.visualizations.custom.heat-map-viz.heat-map-viz.yaxiswidthpx = 250
default.visualizations.custom.heat-map-viz.heat-map-viz.tokenValue = "hm_token_value"
default.visualizations.custom.heat-map-viz.heat-map-viz.tokenLabel = "hm_token_label"
default.visualizations.custom.heat-map-viz.heat-map-viz.tokenTime = "hm_token_time"
# Version 1.1.0
default.visualizations.custom.heat-map-viz.heat-map-viz.enableAnimation = true
default.visualizations.custom.heat-map-viz.heat-map-viz.showDateInTooltip = true
default.visualizations.custom.heat-map-viz.heat-map-viz.tooltipDateFormat = "dd-mm-yyyy hh:ss"
# Version 1.2.0
default.visualizations.custom.heat-map-viz.heat-map-viz.labelFontSize = 18
# Version 1.3.0
default.visualizations.custom.heat-map-viz.heat-map-viz.labelLow = "Low"
default.visualizations.custom.heat-map-viz.heat-map-viz.labelMedium = "Medium"
default.visualizations.custom.heat-map-viz.heat-map-viz.labelHigh = "High"
default.visualizations.custom.heat-map-viz.heat-map-viz.labelCritical = "Critical"
default.visualizations.custom.heat-map-viz.heat-map-viz.reverseNegativeShade = "false"
default.visualizations.custom.heat-map-viz.heat-map-viz.hideCellBorders =  false
# Version 1.3.1
display.visualizations.custom.heat-map-viz.heat-map-viz.convertTimeToUTC = false
# Version 1.4
display.visualizations.custom.heat-map-viz.heat-map-viz.xAxisDateFormat = "HH:mm"
display.visualizations.custom.heat-map-viz.heat-map-viz.xAxisTickCount = 999