# Declare shared visualizations
#

[heat-map-viz]
label = Heat Map Viz
description = Compare metrics from multiple sources against eachother over time.
search_fragment =... | timechart span=1h count by fieldname
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = true
